log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%r [%t] %-5p %c - %m%n
log4j.rootLogger=DEBUG
log4j.logger.org.goldenorb=DEBUG,A1